﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SHDatabase.Repositories;
using System;

namespace SHDatabase.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SHDatabase.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.BraceShowResult", b =>
                {
                    b.Property<int>("showID");

                    b.Property<int>("M_ID");

                    b.Property<int>("F_ID");

                    b.Property<int>("BIS");

                    b.Property<bool>("HP");

                    b.Property<int>("breedPlacement");

                    b.HasKey("showID", "M_ID", "F_ID");

                    b.ToTable("BraceShowResults");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Breeder", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("active");

                    b.Property<string>("breederName");

                    b.Property<string>("email");

                    b.Property<string>("kennelName");

                    b.Property<string>("phone");

                    b.Property<string>("website");

                    b.HasKey("ID");

                    b.ToTable("Breeders");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.BreederShowResult", b =>
                {
                    b.Property<int>("showID");

                    b.Property<int>("breederID");

                    b.Property<int>("BIS");

                    b.Property<bool>("HP");

                    b.Property<int>("breedPlacement");

                    b.HasKey("showID", "breederID");

                    b.ToTable("BreederShowResult");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Country", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("value");

                    b.HasKey("id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.DogShowResult", b =>
                {
                    b.Property<int>("showID");

                    b.Property<int>("dogID");

                    b.Property<int>("BIG");

                    b.Property<int>("BIS");

                    b.Property<int>("BJIS");

                    b.Property<bool>("BOB");

                    b.Property<bool>("BOBV");

                    b.Property<bool>("BOS");

                    b.Property<bool>("BOSV");

                    b.Property<int>("BVIS");

                    b.Property<bool>("CAC");

                    b.Property<bool>("CACIB");

                    b.Property<bool>("CK");

                    b.Property<bool>("JCAC");

                    b.Property<bool>("NLCAC");

                    b.Property<bool>("RCARIB");

                    b.Property<int>("RW");

                    b.Property<bool>("VCAC");

                    b.Property<int>("best_F_Placement");

                    b.Property<int>("best_M_Placement");

                    b.Property<int>("classPlacement");

                    b.Property<int>("grade");

                    b.Property<int>("showClass");

                    b.HasKey("showID", "dogID");

                    b.ToTable("DogShowResults");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.EyeDescription", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("ID");

                    b.ToTable("EyeDescription");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.EyeExam", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("comment");

                    b.Property<string>("date");

                    b.Property<int>("dogID");

                    b.HasKey("ID");

                    b.ToTable("EyeExams");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.EyeResult", b =>
                {
                    b.Property<int>("examID");

                    b.Property<int>("result");

                    b.Property<string>("other");

                    b.HasKey("examID", "result");

                    b.ToTable("EyeResults");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Gender", b =>
                {
                    b.Property<int>("shortGender")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description");

                    b.HasKey("shortGender");

                    b.ToTable("Genders");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Image", b =>
                {
                    b.Property<int>("dogID");

                    b.Property<string>("imageLink");

                    b.HasKey("dogID", "imageLink");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.ISLBreeder", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("breederName");

                    b.Property<string>("email");

                    b.Property<string>("kennelName");

                    b.Property<string>("phone");

                    b.Property<string>("website");

                    b.HasKey("ID");

                    b.ToTable("ISLBreeders");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Parents", b =>
                {
                    b.Property<int>("dogID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("damID");

                    b.Property<int>("sireID");

                    b.HasKey("dogID");

                    b.ToTable("Parents");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.ProgenyShowResult", b =>
                {
                    b.Property<int>("showID");

                    b.Property<int>("dogID");

                    b.Property<int>("BIS");

                    b.Property<bool>("HP");

                    b.Property<int>("breedPlacement");

                    b.HasKey("showID", "dogID");

                    b.ToTable("ProgenyShowResults");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.ShowClass", b =>
                {
                    b.Property<int>("showClass")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description");

                    b.HasKey("showClass");

                    b.ToTable("ShowClass");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.ShowGrade", b =>
                {
                    b.Property<int>("grade")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description");

                    b.HasKey("grade");

                    b.ToTable("ShowGrades");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Shows", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("date");

                    b.Property<int>("type");

                    b.HasKey("ID");

                    b.ToTable("Shows");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.ShowType", b =>
                {
                    b.Property<int>("type")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description");

                    b.HasKey("type");

                    b.ToTable("ShowTypes");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.SiberianHusky", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DOB");

                    b.Property<string>("HD");

                    b.Property<int>("ISL_Breeder");

                    b.Property<string>("breeder");

                    b.Property<bool>("breedingStatus");

                    b.Property<string>("callName");

                    b.Property<string>("color");

                    b.Property<string>("currCountry");

                    b.Property<bool>("dead");

                    b.Property<int>("gender");

                    b.Property<string>("microChip");

                    b.Property<string>("orgCountry");

                    b.Property<string>("owner");

                    b.Property<string>("pedName");

                    b.Property<string>("pedNum");

                    b.Property<string>("postTitles");

                    b.Property<string>("shortTitles");

                    b.Property<int>("status");

                    b.Property<string>("titles");

                    b.Property<string>("year");

                    b.HasKey("ID");

                    b.ToTable("Siberians");
                });

            modelBuilder.Entity("SHDatabase.Models.EntityModels.Status", b =>
                {
                    b.Property<char>("status")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description");

                    b.HasKey("status");

                    b.ToTable("Status");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("SHDatabase.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("SHDatabase.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SHDatabase.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("SHDatabase.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
